SERVER_PORT=8000

DB_USERNAME=mysql 유저네임
DB_PASSWORD=mysql 패스워드
DB_NAME=mysql 스키마이름
DB_HOST=mysql 호스트 (도커컴포즈 + 로컬 mysql 조합시에는 host.docker.internal로 입력해야합니다.)
DB_DIALECT=mysql
REDIS_URL=redis://:@redis:6379